/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, tt, 
var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
article, aside, details, footer, header, nav, output, ruby, 
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, footer, header, nav, 
section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}


/*General Layout*/
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 7fr;
  grid-template-areas: 
    'header header'
    'main main';

  font-size: calc(100% + .35vmin);
}

/* sidebar */
.sidebar {
  grid-area: sidebar;
  background-color: rgb(0, 155, 216);
  padding: 1rem;
  min-width: min-content;

  display: none;
  flex-direction: column;
  gap: 2rem;
  overflow: auto;
  color: white;
  font-weight: bold;
}

.sidebar header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sidebar header h1 {
  font-size: 1.5rem;
  position: relative;
  top: -1px;
}

.sidebar nav, .sidebar ul {
  height: 100%;
}

.sidebar nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.sidebar li {
  flex: 0 1 1em;
  position: relative;
  vertical-align: middle;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1rem;
  outline-color: rgba(0, 0, 0, 0.151);;
}

.sidebar nav ul li:nth-last-child(3) {
  margin-top: 2rem;
}

.sidebar li:hover {
  background-color: rgba(0, 0, 0, 0.151);
  outline: 1em solid rgba(0, 0, 0, 0.151);
  transition: 100ms ease-in;
}

/* header */
.site-header {
  position: relative;
  grid-area: header;

  padding: 1rem;

  display: grid;
  grid-template-columns: minmax(50px, 2fr) minmax(50px, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    'search profile'
    'welcome post-buttons';
  align-items: center;
  gap: 2rem;
}

.site-header::after {
  position: absolute;
  content: ' ';
  height: 1px;
  width: 100%;
  bottom: -1px;
  z-index: 0;
  box-shadow: 0px 3px 5px 0px rgb(179, 179, 179);
}

.site-header .search {
  display: flex;
}

.site-header .search input {
  flex: 1;
  max-width: 90%;
  border: none;
  border-radius: 15px;
  background-color: rgb(229, 233, 236);
  padding-left: 10px;
}

.site-header .search button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  margin-right: 1em;
}

.site-header .search button:hover {
  outline: .5rem solid rgba(0, 0, 0, 0.151);
  background-color: rgba(0, 0, 0, 0.151);
}

.site-header .profile-widgets {
  display: flex;
  justify-content: end;
  gap: 5%;
}

.site-header .profile-widgets button {
  background: none;
  border: none;
}

.site-header .welcome {
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-header .post-buttons {
  display: flex;
  justify-content: space-between;
  height: 100%;
  gap: 5%;
}

.avatar-small {
  border: 2px solid black !important;
  border-radius: 50px;
  height: 40px;
  width: 40px;
}

.avatar-large {
  border: 2px solid black !important;
  border-radius: 50px;
  height: 50px;
  width: 50px;
}
.new, .upload, .share {
  flex: 1;
  border: none;
  align-self: center;
  height: 100%;
  max-height: 2.5rem;
  border-radius: 15px;
  background-color: rgb(0, 155, 216);
  color: white
}

.new:hover, .upload:hover, .share:hover {
  background-color: rgb(0, 141, 197);
  outline: 1px solid rgb(0, 141, 197);
}

.new:active, .upload:active, .share:active {
  background-color: rgb(0, 129, 168);
  outline: 1px solid rgb(0, 129, 168);
}


/* main */
main {
  grid-area: main;
  background-color: rgb(229, 233, 236);
  max-height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    'projects announcements'
    'projects trending';
  overflow: auto;
}

main section {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 5px;
}

/* projects */
.projects {
  grid-area: projects;
}

.projects > .grid-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-rows: max(30%);
  gap: 25px;
  overflow: auto;
}

main .project-card {
  box-shadow: 3px 3px 10px 3px rgb(179, 179, 179);

  display: grid;
  grid-template-columns: 10px 1fr;
  grid-template-rows: 3fr 1fr;
  background-color: orange;
  border-radius: 4px;
  margin-right: .75rem;
}

.project-card > .project-text {
  grid-column-start: 2;
  grid-column-end: 3;

  background-color: white;
  padding: 2rem 1rem;
  overflow: auto;
}

.project-card .buttons {
  grid-column-start: 2;
  background-color: white;

  display: flex;
  justify-content: flex-end;
  gap: 3rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.favorite-button {
  background: none;
  border: none;
}

.favorite-button img {
  height: 30px;
  width: 30px;
}

/* Announcements & trending */
.flex-wrapper {
  height: 100%;
  box-shadow: 3px 3px 10px 3px rgb(179, 179, 179);
  background-color: white;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
}

.announcement-card, .trending-card {
  margin: 0 1rem 0 1rem;
  padding: 1rem;
  flex: 1;
  align-content: center;
}

h2, h3 {
  font-weight: bold;
}

.announcement-card {
  border-bottom: 2px solid gainsboro;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .25rem;
  overflow: auto;
}

.announcement-card:last-child {
  border: none;
}

.trending-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.trending-card .trending-user {
  font-weight: bold;
}

.trending-card .trending-project {
  color: gray;
}

